// 品牌色彩系统
@primary-color: #e1251b; // 主色调
@primary-light: #ff6b64;
@primary-dark: #b01c13;

@secondary-color: #1890ff; // 次要色调
@secondary-light: #40a9ff;
@secondary-dark: #096dd9;

// 中性色
@neutral-1: #000000;
@neutral-2: #333333;
@neutral-3: #666666;
@neutral-4: #999999;
@neutral-5: #cccccc;
@neutral-6: #e8e8e8;
@neutral-7: #f5f5f5;
@neutral-8: #ffffff;

// 功能色
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 
              'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
              'Noto Color Emoji', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// 字体大小
@font-size-tiny: 12px;
@font-size-small: 14px;
@font-size-base: 16px;
@font-size-medium: 18px;
@font-size-large: 20px;
@font-size-xlarge: 24px;
@font-size-xxlarge: 30px;

// 行高
@line-height-tight: 1.2;
@line-height-base: 1.5;
@line-height-loose: 1.8;

// 边框
@border-radius-small: 2px;
@border-radius-base: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

@border-width-base: 1px;
@border-width-large: 2px;
@border-color-base: @neutral-6;
@border-color-split: @neutral-7;

// 阴影
@shadow-small: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-base: 0 4px 12px rgba(0, 0, 0, 0.12);
@shadow-large: 0 8px 24px rgba(0, 0, 0, 0.16);

// 间距
@spacing-xxsmall: 4px;
@spacing-xsmall: 8px;
@spacing-small: 12px;
@spacing-base: 16px;
@spacing-medium: 24px;
@spacing-large: 32px;
@spacing-xlarge: 48px;
@spacing-xxlarge: 64px;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 动画
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

// 布局
@container-small: 600px;
@container-medium: 900px;
@container-large: 1200px;
@container-xlarge: 1440px;

// Z-index
@zindex-dropdown: 1000;
@zindex-sticky: 1010;
@zindex-fixed: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070; 